/configuration/yggdrasil-node1/@profile@/security/digest=realm=Yggdrasil
/configuration/yggdrasil-node1/@profile@/security/user=name=admin
/configuration/yggdrasil-node1/@profile@/security/user=password=admin123
/configuration/yggdrasil-node1/@profile@/server=jmx-port=1090
/configuration/yggdrasil-node1/@profile@/server=port=8091
#SMS Adapter Configuration
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter=host=https://www.smsgatewayhub.com/
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter=uri=/api/mt/SendSMS
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=APIKey=Y7UNbRMlUUOfekH4wK9eHQ
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=DCS=0
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=channel=2
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=flashsms=0
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=number=${number}
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=route=1
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=senderid=TESTIN
/configuration/yggdrasil-node1/@profile@/runtime/adapters/sms-adapter/params=text=${text}
